<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* 第一种水平垂直居中
		div{
			width: 100px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid red;
			} */

			/* 第二种水平垂直居中
			.main{
				height: 500px;
				width: 500px;
				border: 1px solid black;
				position: relative;
			}
			.center{
				width: 100px;
				height: 100px;
				border: 1px solid red;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -50px 0 0 -50px;
			} */

			/* 第三种水平垂直居中
			.main{
				width: 500px;
				height: 500px;
				position: relative;
				border: 1px solid black;
			}
			.center{
				position: absolute;
				width: 100px;
				height: 100px;
				background: red;
				top:50%;
				left:50%;
				transform: translate(-50%,-50%);
			} */
			.main{
				height: 500px;
				position: relative;
				border: 1px solid black;
			}
			.center{
				position: absolute;
				width: 50px;
				height: 50px;
				border: 1px solid red;
				margin: auto;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="center">sssssssssssss</div>
		</div>
	</body>
	</html>